<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="226" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="29" X="226" Y="207" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="28" X="1138" Y="207" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="3" X="910" Y="207" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="27" X="454" Y="207" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="2" X="682" Y="207" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="26" X="1306" Y="207" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device_Pricelist" ZOrder="25" X="2674" Y="207" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="24" X="3358" Y="207" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="23" X="2218" Y="207" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceConfig_ExtraInfo" ZOrder="22" X="1990" Y="207" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="21" X="1534" Y="207" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DeviceStatus_ExtraInfo" ZOrder="20" X="1762" Y="207" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DeviceType" ZOrder="1" X="2446" Y="207" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="19" X="2902" Y="207" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock" ZOrder="18" X="3130" Y="207" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_Id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_DeviceConfig" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2440</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2674</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_pricelist" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2902</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>2885</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>2885</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_ExtraInfo_DeviceConfig" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_ConcremoteDevice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3366</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_DeviceConfig" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2226</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceStatus_ExtraInfo_DeviceConfig_ExtraInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceStatus_ExtraInfo_DeviceStatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3052</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3052</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>