<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-443" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="3" X="640" Y="112" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="9" X="642" Y="658" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="8" X="289" Y="470" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="7" X="-428" Y="111" Height="227" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DeviceType" ZOrder="6" X="112" Y="114" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:pricelist" ZOrder="5" X="-433" Y="420" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Stock" ZOrder="4" X="32" Y="471" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ConcremoteDevice_DeviceType1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConcremoteDevice_Devicestatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_pricelist1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-321</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>-321</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>-166</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stock_pricelist1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-211</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>