<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="645" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="8" X="1404" Y="89" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Stock" ZOrder="4" X="1164" Y="471" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="2" X="1695" Y="539" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="6" X="657" Y="31" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="1" X="1385" Y="391" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceType" ZOrder="5" X="1071" Y="88" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="7" X="694" Y="397" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ConcremoteDevice_DeviceType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_pricelist1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_pricelist" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>