<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="4" X="792" Y="28" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stock" ZOrder="2" X="338" Y="551" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_extra_info" ZOrder="6" X="1269" Y="-17" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Device_Pricelist" ZOrder="5" X="3" Y="294" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="18" X="1131" Y="541" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="7" X="-11" Y="-17" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="1" X="776" Y="340" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceType" ZOrder="17" X="415" Y="36" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="3" X="32" Y="487" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ConcremoteDevice_DeviceType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_extra_info_ConcremoteDevice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_extra_info_Pricelist" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_DeviceConfig" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_pricelist" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_ConcremoteDevice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>