<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="2" X="794" Y="-36" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stock" ZOrder="5" X="338" Y="551" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_extra_info" ZOrder="8" X="1269" Y="-17" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Device_Pricelist" ZOrder="7" X="3" Y="294" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="18" X="1285" Y="692" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="9" X="-11" Y="-17" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="3" X="851" Y="504" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceType" ZOrder="1" X="419" Y="0" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="6" X="90" Y="494" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ConcremoteDevice_DeviceType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_extra_info_ConcremoteDevice" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_extra_info_Pricelist" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_DeviceConfig" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_pricelist" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_ConcremoteDevice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>