<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="489" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="3" X="1082" Y="407" Height="94" Width="254" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Device_Pricelist" ZOrder="2" X="1197" Y="218" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="10" X="499" Y="637" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="9" X="905" Y="19" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceConfig_ExtraInfo" ZOrder="8" X="534" Y="30" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="1" X="844" Y="437" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceStatus_ExtraInfo" ZOrder="7" X="510" Y="273" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DeviceType" ZOrder="6" X="1287" Y="36" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="5" X="1459" Y="439" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock" ZOrder="4" X="1712" Y="481" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_DevicePricelist_DeviceConfig" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_pricelist" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_ExtraInfo_DeviceConfig" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_ConcremoteDevice" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceStatus_ExtraInfo_DeviceConfig_ExtraInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceStatus_ExtraInfo_DeviceStatus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>