<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="345" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="8" X="1161" Y="50" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="7" X="1243" Y="648" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="6" X="861" Y="238" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="5" X="358" Y="68" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stock" ZOrder="9" X="722" Y="616" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceType" ZOrder="13" X="758" Y="51" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="12" X="355" Y="335" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ConcremoteDevice_DeviceType1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceType_DeviceConfig" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pricelist_DeviceConfig" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConcremoteDevice_Devicestatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>