<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2381" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="12" X="1011" Y="52" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="9" X="924" Y="363" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="15" X="902" Y="189" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="11" X="635" Y="52" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="14" X="642" Y="252" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConcremoteDevice" ZOrder="3" X="1526" Y="567" Height="94" Width="254" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device_Pricelist" ZOrder="28" X="3049" Y="238" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device_statustypes" ZOrder="27" X="3733" Y="238" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceConfig" ZOrder="7" X="1732" Y="62" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeviceConfig_ExtraInfo" ZOrder="6" X="1278" Y="41" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Devicestatus" ZOrder="8" X="1061" Y="556" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DeviceStatus_ExtraInfo" ZOrder="5" X="1266" Y="275" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeviceType" ZOrder="13" X="2821" Y="238" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pricelist" ZOrder="26" X="3277" Y="238" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock" ZOrder="25" X="3505" Y="238" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_Id" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_DeviceConfig" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3049</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DevicePricelist_pricelist" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3277</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>3260</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>3260</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_DeviceType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2821</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceConfig_ExtraInfo_DeviceConfig" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_ConcremoteDevice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_Device_statustypes1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3733</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devicestatus_DeviceConfig" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DeviceStatus_ExtraInfo_DeviceConfig_ExtraInfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stock_pricelist1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3427</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>3427</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3513</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3513</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>